<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>144</y>
      <w>444</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>ksiazkaAdresowa
--
- UzytkownikManager : uzytkownikManager
--
&lt;&lt;constructor&gt;&gt; KsiazkaAdresowa()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>120</y>
      <w>348</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>132</y>
      <w>468</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>UzytkownikManager
--
- idZalogowanegoUzytkownika : Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika () : void
+ logowanieUzytkownika () : Integer
+ podajDaneNowegoUzytkownika () : Uzytkownik
+ wczytajUzytkownikowZPliku() : void
- pobierzIdNowegoUzytkownika() : Integer
- czyIstniejeLogin() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>528</y>
      <w>408</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
- plikTekstowy : fstream
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami () : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>600</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
+ konwerjsaIntNaString() : String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
